# cs310-parkhere

./: README.md
ParkHere/: build.gradle  google-services.json
ParkHere/app/: build.gradle  google-services.json
ParkHere/app/src/androidTest/java/itp341/wang/cherrie/parkhere/: AddCreditCardTest.java  AddListingSearchUnfilteredTest.java  AuthorizeTransactionTest.java  CreateListingTest.java  CurrentUserLoggedInTest.java  EditCreditCardTest.java  EditListingTest.java  ExampleInstrumentedTest.java  RemoveListingTest.java  SearchParkingTypeTest.java  SearchThreeMilesTest.java  SuccessfulLoginTest.java  SuccessfulLogoutTest.java  SuccessfulSignupTest.java  ValidPasswordLengthTest.java  ValidPasswordSpecialCharTest.java
ParkHere/app/src/debug/res/values/: google_maps_api.xml
ParkHere/app/src/main/: AndroidManifest.xml
ParkHere/app/src/main/java/itp341/wang/cherrie/parkhere/: BookingAdapter.java  CreateEditListingActivity.java  CreateEditParkingSpotActivity.java  CustomCardEditActivity.java  CustomSectionAdapter.java  Debug.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  ListOfBookingsActivity.java  ListOfListingsActivity.java  ListOfParkingSpotsActivity.java  ListOfPaymentsActivity.java  ListOfRatingsActivity.java  ListingAdapter.java  ListingDetailActivity.java  LoginActivity.java  OwnerProfileActivity.java  ParkHereApplication.java  ParkingSpotAdapter.java  RateReviewActivity.java  RatingAdapter.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UserProfileActivity.java  WelcomeActivity.java
ParkHere/app/src/main/java/itp341/wang/cherrie/parkhere/model/: Booking.java  Card.java  CreditCard.java  Listing.java  ParkingSPot.java  Review.java  Transaction.java  User.java
ParkHere/app/src/main/res/drawable/: background_dialog.xml  background_splash.xml  bordershadow.xml  edittext_style.xml  rounded_button.xml
ParkHere/app/src/main/res/layout/: activity_create_edit_listing.xml  activity_create_edit_parking_spot.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_list_of_bookings.xml  activity_list_of_listings.xml  activity_list_of_parking_spots.xml  activity_list_of_payments.xml  activity_list_of_ratings.xml  activity_listing_detail.xml  activity_login.xml  activity_owner_profile.xml  activity_rate_review.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  card_review_inner_layout.xml  content_list_of_parking_spots.xml  custom_section_layout.xml  dialog_advanced_layout.xml  dialog_filters_layout.xml  dialog_latlong_search_layout.xml  hover_booking_layout.xml  hover_listing_layout.xml  hover_sample.xml  listing_card.xml  row_booking_layout.xml  row_card.xml  row_listing_layout.xml  row_rating_layout.xml  section_custom_layout.xml
ParkHere/app/src/main/res/menu/: menu_main.xml
ParkHere/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ParkHere/app/src/test/java/itp341/wang/cherrie/parkhere/: ExampleUnitTest.java  ListingToBookingUnitTest.java  ListingUnitTest.java  UserUnitTest.java
ParkHere/app/src/test/java/itp341/wang/cherrie/parkhere/blackbox/: AddListingSearchUnfilteredTest.java  BookingListingTest.java  CreateListingTest.java  EditListingTest.java  LessThanThreeMilesTest.java  SortListingByDistanceTest.java  SortListingByListingRatingTest.java  SortListingByOwnerRatingTest.java
Server/: Makefile  README.md  docker-compose.yml
Server/server/: Dockerfile  db.go  handlers.go  main.go  routes.go  schema.go  utils.go
