<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/fromPriceEditText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/toPriceEditText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/distanceSeekBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="miles"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/distanceSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Min. L. Rating:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/minListingRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            app:mrb_progressTint="@color/rating_color"
            app:mrb_secondaryProgressTint="@color/rating_color"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp">


        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Min. O. Rating:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/minOwnerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            app:mrb_progressTint="@color/rating_color"
            app:mrb_secondaryProgressTint="@color/rating_color"/>

    </LinearLayout>

</LinearLayout>