apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "itp341.wang.cherrie.parkhere"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Firebase
    //App compat
    //Credit card UI
    //Low memory image loading
    //Category tags UI
    //Gallery Image chooser
    //Currency EditText
    //Core cards UI
    //Material rating bar
    //android hover UX
    //Navigation Drawer
    //Floating Search Bar
    //Material Design Dialog
    //Google Places
    //Android Map Utils
    //JUnit
    //Espresso
    //Play services
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }

    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.cooltechworks:CreditCardView:v1.0.2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.2'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.google.android.gms:play-services-places:9.6.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    testCompile 'junit:junit:4.10'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // include espresso-intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    // load bar
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

}

apply plugin: 'com.google.gms.google-services'
