apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "itp341.wang.cherrie.parkhere"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Stripe API
    //Credit card UI
    //Low memory image loading
    //Category tags UI
    //Gallery Image chooser
    //Currency EditText
    //Core cards UI
    //Material rating bar
    //android hover UX
    //Navigation Drawer
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }

    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.stripe:stripe-android:+'
    compile 'com.github.cooltechworks:CreditCardView:v1.0.2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.2'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
