apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "itp341.wang.cherrie.parkhere"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release { minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //Stripe API
    compile 'com.stripe:stripe-android:+'
    //Credit card UI
    compile 'com.github.cooltechworks:CreditCardView:v1.0.2'
    //Low memory image loading
    compile 'com.facebook.fresco:fresco:0.14.1'
    //Category tags UI
    compile 'com.github.Cutta:TagView:1.3'
    //Gallery Image chooser
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.2'
    //Currency EditText
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    //Core cards UI
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Material rating bar
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //android hover UX
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    //Navigation Drawer
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
}
